# demo

./: README.md  build.gradle
app/: build.gradle  google-services.json  jacoco.gradle
app/src/androidTest/java/com/example/agerasimenko/demoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agerasimenko/demoproject/: MainActivity.java  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/agerasimenko/demoproject/data/dto/: Currency.kt
app/src/main/java/com/example/agerasimenko/demoproject/data/repository/: CurrencyRangeRepository.kt
app/src/main/java/com/example/agerasimenko/demoproject/data/retrofit/: ApiInterface.kt  AuthInterceptor.kt
app/src/main/java/com/example/agerasimenko/demoproject/di/components/: ApplicationComponent.kt
app/src/main/java/com/example/agerasimenko/demoproject/di/modules/: AppModule.kt  FirestoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/agerasimenko/demoproject/domain/: BindService.kt  MessageService.kt  SimpleService.kt  TimeUtil.kt
app/src/main/java/com/example/agerasimenko/demoproject/domen/: HelloWorld.kt  JavaClass.java  KotlinClass.kt
app/src/main/java/com/example/agerasimenko/demoproject/ui/activities/: ActivityExtensions.kt  BaseViewModelFactory.kt  ErrorHandler.kt  Extensions.kt  MainActivity.kt  MainActivityViewModel.kt  ProgressBarHandler.kt
app/src/main/java/com/example/agerasimenko/demoproject/ui/activities/adapter/: CurrencyAdapter.kt  EndScrollListener.kt
app/src/main/java/com/example/agerasimenko/demoproject/ui/base/: BaseViewModel.kt  BaseViewModelFactory.kt  ErrorHandler.kt  ProgressBarHandler.kt
app/src/main/java/com/example/agerasimenko/demoproject/ui/view/: CustomView.kt  CustomViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml  view_custom_layout.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/example/agerasimenko/demoproject/: ExampleUnitTest.java
app/src/test/java/com/example/agerasimenko/demoproject/domen/: HelloWorldTest.kt  JavaClassTest.java  KotlinClassTest.kt
buildSrc/src/main/java/: Dependences.kt
gradle/wrapper/: gradle-wrapper.properties
