import com.example.agerasimenko.demoproject.ProjectDependences
import com.example.agerasimenko.demoproject.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ProjectDependences.applicationId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.code
        versionName Versions.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ProjectDependences.appCompatV7
    implementation ProjectDependences.constrainLayout
    testImplementation ProjectDependences.junit
    implementation ProjectDependences.kotlin
    implementation ProjectDependences.dagger
    annotationProcessor ProjectDependences.daggerCompiler
    implementation ProjectDependences.daggerAndroid
    implementation ProjectDependences.daggerAndroidSupport
    annotationProcessor ProjectDependences.daggerAnnotationProcessor

}
repositories {
    mavenCentral()
}
