import com.example.agerasimenko.demoproject.ProjectDependences
import com.example.agerasimenko.demoproject.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: 'jacoco.gradle'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ProjectDependences.applicationId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.code
        versionName Versions.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "com.example.agerasimenko.demoproject"
        property "sonar.projectName", "Example"
        property "sonar.projectVersion", "1.0"
        property "sonar.host.url", "http://localhost:9000"

        def buildPath = "${project.projectDir}/" + "build"

        def javaPath = "${buildPath}/intermediates/classes"
        def kotlinPath = "${buildPath}/tmp/kotlin-classes"

        property "sonar.binaries", "${javaPath}/debug,${kotlinPath}/debug"
        property "sonar.java.binaries", "${javaPath}/debug,${kotlinPath}/debug"
        property "sonar.java.test.binaries", "${javaPath}/test,${kotlinPath}/debugUnitTest"

        property "sonar.jacoco.reportPaths", "build/jacoco/testDebugUnitTest.exec"
        property "sonar.junit.reportPaths", "build/test-results/testDebugUnitTest"
        property "sonar.java.coveragePlugin", "jacoco"
    }
}


task printSonarqubeProperty {
    doLast {
        println "${project.tasks['sonarqube'].properties['sonar.java.binaries']}"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ProjectDependences.appCompatV7
    implementation ProjectDependences.constrainLayout
    testImplementation ProjectDependences.junit
    implementation ProjectDependences.kotlin

    implementation ProjectDependences.dagger
    kapt ProjectDependences.daggerCompiler

    implementation ProjectDependences.retrofit
    implementation ProjectDependences.okHttp3
    implementation ProjectDependences.gsonConverter
    implementation ProjectDependences.retrofitRxAdapter

    implementation ProjectDependences.rxAndroid
    implementation ProjectDependences.stetho
    implementation ProjectDependences.stethoInterceptor
}
repositories {
    mavenCentral()
}
